%第一次击鼓数据计算
clc,clear;
syms a t;
[a,t]=solve('a*t^2+9.8*t^2-2*0.4=0','3.6*a*t-0.27*9.8*t-0.27*2.8=0');%解方程
a=vpa(a,4)%鼓的加速度
t=vpa(t,4)%鼓的上升运动时间
m=3.6;%鼓的质量
g=9.8;%重力加速度
sinx=0.1294;%绳与水平面的夹角正弦值
F=m*(a+g);%鼓的合力
f=F/8;%单个人产生的向上的力
Ft=f/sinx;%绳的拉力
Ft=vpa(Ft,6)